# ViewFaceTest

./: CacheManager.cs  DefaultDbContext.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  UserInfoForm.Designer.cs  UserInfoForm.cs  UserManageForm.Designer.cs  UserManageForm.cs  ViewFaceFactory.cs  ViewFaceTest.csproj
Attributes/: IsHiddenAttribute.cs  IsIgnoreAttribute.cs  IsReadonlyAttribute.cs
Extensions/: BitmapExtension.cs  DataGridViewExtension.cs  MemberInfoExtension.cs
Models/: CameraSettings.cs  FaceInfo.cs  GenderEnum.cs  UserInfo.cs  UserInfoFormParam.cs
Properties/: Resources.Designer.cs  Resources.resx
Utils/: Base64.cs  EnumUtil.cs  FormHelper.cs
